{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TunnelAddress": "https://your.ngrok.io",
  "DeepL:ApiKey": "API KEY HERE"
}
