{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Space": {
    "ServerUrl": "https://{organization}.jetbrains.space",
    "ClientId": "{client-id}",
    "ClientSecret": "{client-secret}",
    "VerifySigningKey": {
      "IsEnabled": false,
      "EndpointSigningKey": "{endpoint-signing-key}"
    },
    "VerifyHttpBearerToken": {
      "IsEnabled": false,
      "BearerToken": "{bearer-token}"
    },
    "VerifyHttpBasicAuthentication": {
      "IsEnabled": false,
      "Username": "{username}",
      "Password": "{password}"
    },
    "VerifyVerificationToken": {
      "IsEnabled": false,
      "EndpointVerificationToken": "{endpoint-verification-token}"
    }
  }
}